···············································································································
|  Solidity and Network Configuration                                                                         │
··························|·················|···············|·················|································
|  Solidity: 0.8.28       ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
··························|·················|···············|·················|································
|  Methods                                                                                                    │
··························|·················|···············|·················|················|···············
|  Contracts / Methods    ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
··························|·················|···············|·················|················|···············
|  Fundraisers            ·                                                                                   │
··························|·················|···············|·················|················|···············
|      allocateFund       ·              -  ·            -  ·         87,420  ·             7  ·           -  │
··························|·················|···············|·················|················|···············
|      createProgram      ·        241,053  ·      243,853  ·        241,180  ·            22  ·           -  │
··························|·················|···············|·················|················|···············
|      deactivateProgram  ·              -  ·            -  ·         31,177  ·             1  ·           -  │
··························|·················|···············|·················|················|···············
|      sendFund           ·         85,920  ·       85,932  ·         85,930  ·            10  ·           -  │
··························|·················|···············|·················|················|···············
|      updateProgram      ·              -  ·            -  ·         57,314  ·             2  ·           -  │
··························|·················|···············|·················|················|···············
|      withdrawFund       ·              -  ·            -  ·        164,920  ·             3  ·           -  │
··························|·················|···············|·················|················|···············
|  IDRX                   ·                                                                                   │
··························|·················|···············|·················|················|···············
|      approve            ·         46,334  ·       46,358  ·         46,356  ·            29  ·           -  │
··························|·················|···············|·················|················|···············
|      mint               ·              -  ·            -  ·         53,504  ·             3  ·           -  │
··························|·················|···············|·················|················|···············
|      renounceOwnership  ·              -  ·            -  ·         23,228  ·             1  ·           -  │
··························|·················|···············|·················|················|···············
|      transfer           ·              -  ·            -  ·         51,538  ·             1  ·           -  │
··························|·················|···············|·················|················|···············
|      transferFrom       ·              -  ·            -  ·         52,844  ·             1  ·           -  │
··························|·················|···············|·················|················|···············
|      transferOwnership  ·              -  ·            -  ·         28,666  ·             1  ·           -  │
··························|·················|···············|·················|················|···············
|  Deployments                              ·                                 ·  % of limit    ·              │
··························|·················|···············|·················|················|···············
|  Fundraisers            ·      2,446,570  ·    2,446,582  ·      2,446,581  ·         8.2 %  ·           -  │
··························|·················|···············|·················|················|···············
|  IDRX                   ·      1,133,167  ·    1,133,179  ·      1,133,171  ·         3.8 %  ·           -  │
··························|·················|···············|·················|················|···············
|  Key                                                                                                        │
···············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                   │
···············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                │
···············································································································
|  Toolchain:  hardhat                                                                                        │
···············································································································